<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/schnoerkel-caps"
      rel="stylesheet"
    />

    <title>ESTRELLA LIZETH </title>
  </head>
  <body>
    <style>
        :root{
            --pomp-and-power: rgb(182, 254, 236);
            --feldgrau: rgb(11, 11, 11);
            --ash-gray: rgb(201, 254, 223);
            --chili-red: rgb(198, 198, 247);
            --red: rgb(179, 237, 240);
        }
        body{
            background-color: var(--baby-power);
        }
        .gantz-section{
          position: relative;
          height: 500px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          background: url("") no-repeat center center/cover;
        }
        .gantz-section::after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100;
        }

        .gantz-text{
          position: relative;
          z-index: 2;
        }
        .gantz-text h1,
        .gantz-text h3, 
        .gantz-text p{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 60px;
          font-weight: bold;


        }
    </style>

    <nav class="navbar navbar-light" style="background-color: var(--pomp-and-power);">
     
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background: var(--feldgrau);">Inicio</a>

             <div class="collapse navbar-collapse" id="navbarNavDropdown">
           <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="unidad1.html"
                id="navbarDeopdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: rgb(12, 12, 12);">UNIDAD 1 Ciberseguridad</a>
                <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                    <a class="dropdown-item" href="./Estrella01.html">Conceptos</a><br>
                    <a class="dropdown-item" href="/Estrella02.html">Ataques</a><br>
                    <a class="dropdown-item" href="/Estrella03.html">Proteccion</a><br>

                </div>
            </li>
           </ul>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
           <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="unidad2.html"
                id="navbarDeopdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: rgb(10, 10, 10);">UNIDAD 2 </a>
                <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                    <a class="dropdown-item" href="./karime04.html">Conceptos</a><br>
                    <a class="dropdown-item" href="/karime05.html">Ataques</a><br>
                    <a class="dropdown-item" href="/karime06.html">Proteccion</a><br>

                </div>
            </li>
           </ul>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
           <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="unidad3.html"
                id="navbarDeopdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: rgb(12, 12, 12);">UNIDAD 3 </a>
                <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                    <a class="dropdown-item" href="./karime07.html">Conceptos</a><br>
                    <a class="dropdown-item" href="/karime08.html">Ataques</a><br>
                    <a class="dropdown-item" href="/karime09.html">Proteccion</a><br>

                </div>
            </li>
           </ul>
        </div>

      </nav>

    <div class="jumbotron"style="background-color: var(--ash-gray);">
      <div class="gantz-text">
      <h1>Estrella Lizeth</h1>
      <h3>Programacion 5toA</h3>
      <p>Construye paginas web</p>
      </div>
    </div>
  </body>

</html>